<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/running_abstract"
        android:gravity="center|top"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="250sp" />

        <TextView
            android:id="@+id/Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80sp"
            android:background="?colorSecondary"
            android:clickable="false"
            android:gravity="center"
            android:onClick="counterClick"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?colorOnSecondary"
            android:textSize="48sp" />

        <Button
            android:id="@+id/ButtonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonUpClicked"
            android:text="@string/up" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonDownClicked"
            android:text="@string/down" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="resetCounter"
            android:text="@string/reset_counter" />

        <EditText
            android:id="@+id/plainTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?colorSecondary"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="@string/name"
            android:textColor="?colorOnSecondary"
            android:textSize="48sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>