<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/running_abstract">

        <TextView
            android:id="@+id/Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80sp"
            android:background="?colorSecondary"
            android:clickable="true"
            android:gravity="center"
            android:onClick="counterClick"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?colorOnSecondary"
            android:textSize="48sp" />

        <Button
            android:id="@+id/ButtonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonUpClicked"
            android:text="UP" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onButtonDownClicked"
            android:text="DOWN" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="resetCounter"
            android:text="resert counter" />

        <EditText
            android:id="@+id/plainTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="Gabrijel"
            android:textSize="48sp"
            android:background="?colorSecondary"
            android:textColor="?colorOnSecondary"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>